chia_plot -n -1 -r 32 -t /chia/tmp/1/ -2 /chia/tmp/2/ j-d /chia/dst/1/ -p 8c70cc58a37cc8f68b916fac8101e637ba999be58383e836335ab07f0524c2c09f2db9cee83c88f731ee7b40381a0eac -f b1833b2ff7c1b2a87654c93b3af6d07a1788b5edee7036e878b64a1b22ecfa7ba608152f1b368404037cef29fad1438a

type $env:USERPROFILE\.ssh\id_rsa.pub | ssh plotter@192.168.7.200 "cat >> .ssh/authorized_keys"

find /chia/farms/* -type 'f' -size -100000M -print -delete

watch -n 60 chia farm summary

nano ~/.config/plotman/plotman.yaml

dd if=/dev/zero of=~/500mb.test bs=1024 count=512000 && rsync -v --bwlimit=80000 --preallocate --remove-source-files --ignore-existing --compress-level=0 ~/500mb.test rsync://plotter@192.168.7.221:12000/farms/2/