. /opt/chia-blockchain/activate

chia_plot -n -1 -r 32 -t /chia/tmp/1/ -2 /chia/tmp/2/ -d /chia/dst/ -p 8c70cc58a37cc8f68b916fac8101e637ba999be58383e836335ab07f0524c2c09f2db9cee83c88f731ee7b40381a0eac -f b1833b2ff7c1b2a87654c93b3af6d07a1788b5edee7036e878b64a1b22ecfa7ba608152f1b368404037cef29fad1438a

type $env:USERPROFILE\.ssh\id_rsa.pub | ssh user@192.168.7.215 "mkdir -p ~/.ssh && touch authorized_keys && cat >> .ssh/authorized_keys"


watch -n 60 chia farm summary

nano ~/.config/plotman/plotman.yaml

rsync -v --bwlimit=80000 --preallocate --progress --remove-source-files --compress-level=0 --ignore-existing /chia/dst/1/plot-k32-2021-06-16-06-26-b93d3c8ca34903b25e450b4d68b075aa013ef9627fb5f4b4cc32ec38043e6e07.plot rsync://plotter@192.168.7.221:12000/farms/1

dd if=/dev/zero of=./test bs=1024 count=25600000 status=progress && rsync -v --progress --preallocate --remove-source-files --ignore-existing --compress-level=0 ./test rsync://plotter@192.168.7.221:12000/farms/2/
dd if=/dev/zero of=./test bs=1024 count=256000 status=progress && rsync -v --progress --preallocate --remove-source-files --ignore-existing --compress-level=0 ./test rsync://plotter@192.168.7.240:12000/farms/

dd if=/dev/zero of=/chia/farms/2/transfer.test bs=1024 count=10240000 status=progress


find /chia/farms/ -type 'f' -iname '*b0ed9a3143ff3e2dd84959c8d2fbfd51ef1f*' -print -delete

watch -n 60 chia farm summary

tail -f ~/.chia/mainnet/log/debug.log

ssh -p "22" "plotter@192.168.7.221" "df -aBK | grep \" $(echo "/chia/farms" | sed 's;/\+$;;')/\" | awk '{ gsub(/K\$/,\"\",\$4); printf \"%s:%.0f\n\", \$6, \$4*1024 }'"

cd /chia/farms && sudo umount *
s

#On Brando startup
find /chia/dst/* -type 'f' -size -100000M -print -delete
find /chia/tmp/* -type 'f' -print -delete


find /chia/farms/* -type 'f' -size -100000M -print -delete

du -h --max-depth=1


dd if=/dev/zero of=./test bs=1024 count=25600000 status=progress && rsync -v --progress --preallocate --remove-source-files --ignore-existing --compress-level=0 ./test /mnt/netcache


rsync -v test rsync://plotter@192.168.7.143:12000/farms/

df -BK | grep "/chia/netcache" | awk '{ gsub(/K$/,"",$4); print $6 ":" $4*1024 }'

Sequential WRITE speed with big blocks (this should be near the number you see in the specifications for your drive):
fio --name TEST --eta-newline=5s --filename=fio-tempfile.dat --rw=write --size=500m --io_size=10g --blocksize=1024k --ioengine=libaio --fsync=10000 --iodepth=32 --direct=1 --numjobs=1 --runtime=60 --group_reporting

Sequential READ speed with big blocks (this should be near the number you see in the specifications for your drive):
fio --name TEST --eta-newline=5s --filename=fio-tempfile.dat --rw=read --size=500m --io_size=10g --blocksize=1024k --ioengine=libaio --fsync=10000 --iodepth=32 --direct=1 --numjobs=1 --runtime=60 --group_reporting


cd .. && \
sudo umount /mnt/tmp && \
sudo mdadm --stop /dev/md0 && \
sudo mdadm --zero-superblock /dev/sdd /dev/sde /dev/sdf /dev/sdg /dev/sdh /dev/sdi /dev/sdj /dev/sdk && \
sudo mdadm --create --verbose /dev/md0 --level=0 --raid-devices=8 --chunk=4M /dev/sdd /dev/sde /dev/sdf /dev/sdg /dev/sdh /dev/sdi /dev/sdj /dev/sdk

sudo mkfs -F -t ext4 /dev/md0 && \
sudo mount /dev/md0 /mnt/tmp && \
sudo chmod 777 /mnt/tmp && \
cd tmp



ssh -p "22" "plotter@192.168.7.144" "df -aBK | grep \" $(echo "/chia/netcache" | sed 's;/\+$;;')/\" | awk '{ gsub(/K\$/,\"\",\$4); printf \"%s:%.0f\n\", \$6, \$4*1024 }'"

while [ $(ps -a | grep rsync | awk '{print $NF}' | wc -w) -gt 10 ]; do sleep 1; done


instances=$(pidof rsync | wc -w)


sudo mdadm --create --verbose /dev/md0 --level=0 --raid-devices=6 /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf /dev/sdg
sudo mdadm --create --verbose /dev/md0 --level=0 --raid-devices=2 /dev/sda /dev/sdb
sudo mdadm --create --verbose /dev/md1 --level=0 --raid-devices=3 /dev/sdc /dev/sdd /dev/sde

sudo mdadm --create --verbose /dev/md2 --level=0 --raid-devices=4 /dev/sdl /dev/sdm /dev/sdn /dev/sdo
sudo mdadm --create --verbose /dev/md3 --level=0 --raid-devices=4 /dev/sdp /dev/sdq /dev/sdr /dev/sds

sudo mdadm --zero-superblock /dev/sdd /dev/sde /dev/sdf /dev/sdg /dev/sdh /dev/sdi /dev/sdj /dev/sdk
sudo mdadm --create --verbose /dev/md0 --level=0 --raid-devices=8 -c 2048 /dev/sdd /dev/sde /dev/sdf /dev/sdg /dev/sdh /dev/sdi /dev/sdj /dev/sdk
cat /proc/mdstat

sudo mdadm --assemble --scan --verbose
sudo mdadm --detail --scan | sudo tee –a /etc/mdadm/mdadm.conf
sudo update-initramfs -u




rsync -v rsync://klack@192.168.7.240:12000/crt/* .