lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
port = 12000
max connections = 4

[chia]
    comment = Chia
    path = /chia/netcache
    uid = plotter
    gid = plotter
    read only = no
    list = yes
    hosts allow = 192.168.7.0/24